{
  "private": true,
  "type": "module",
  "npmClient": "yarn",
  "name": "anno-type-test",
  "version": "0.0.1",
  "devDependencies": {
    "@outmark/anno-type": "*"
  },
  "annotate-twoslash": {
    "debug": {
      "debug": true
    }
  },
  "scripts": {
    "annotate:examples": "yarn annotate:twoslash:examples && yarn annotate:heuristics:examples",
    "pre:annotate:twoslash:examples": "[ -d output/twoslash/examples ] && rm -rf output/twoslash/examples; exit 0;",
    "annotate:twoslash:examples": "annotate-twoslash -amj --use-twoslash --dont-use-language-service -r=sources -o=output/twoslash sources/examples/*.[tj]s",
    "pre:annotate:heuristics:examples": "[ -d output/heuristics/examples ] && rm -rf output/heuristics/examples; exit 0;",
    "annotate:heuristics:examples": "annotate-twoslash -amj --use-language-service --dont-use-twoslash -r=sources -o=output/heuristics sources/examples/*.[tj]s",
    "preinstall": "[[ $INIT_CWD == $(realpath ..) ]] || (echo \"The yarn install must be called on the workspace root.\" 1>&2 ; exit 1;);",
    "preinstall:clean": "[ -f yarn.lock ] && rm -i yarn.lock; exit 0;",
    "install:clean": "yarn git:clean:force; yarn",
    "pregit:clean:check": "[ -f .gitignore ] || (echo \"No .gitignore file found at the package root.\" 1>&2 ;);",
    "git:clean:check": "git clean -Xdfn",
    "pregit:clean:force": "[ -f .gitignore ] || (echo \"No .gitignore file found at the package root.\" 1>&2 ; exit 1;);",
    "git:clean:force": "git clean -Xdf || git clean -Xdf"
  }
}
